Selection deleted
# GPU training
step = 10
epochs = 15
model.train()
for epoch in range(epochs):  # 3 epochs seems to be the optimal number
    total_losst = 0
    curBatch = 0
    correctLabelsT = 0
    for batch in train_loader:
        # print(batch)
        # break
        optimizer.zero_grad()
        curBatch += 1
        input_ids = batch["input_ids"].to(device)
        attention_mask = batch["attention_mask"].to(device)
        labels = batch["labels"].to(device)

        logits = model(input_ids=input_ids, attention_mask=attention_mask)
        # Count how many labels are correctly predicted in this batch
        logitLabels = torch.argmax(logits, dim=1)
        correctLabelsT += (logitLabels == labels).sum()
        
        # loss = outputs.loss
        loss = criterion(logits, labels)
        loss.backward()
        optimizer.step()

        total_losst += loss.item()

        if curBatch % step == 0:
            print(f"Step {curBatch * batch_size}, Loss: {total_losst / curBatch}, correctP: {correctLabelsT / (curBatch * batch_size)}")

    

    model.eval()
    with torch.no_grad():
        total_loss = 0
        curBatch = 0
        correctLabels = 0
        for batch in val_loader:
            # print(batch)
            # break
            optimizer.zero_grad()
            curBatch += 1
            input_ids = batch["input_ids"].to(device)
            attention_mask = batch["attention_mask"].to(device)
            labels = batch["labels"].to(device)
            # print(labels)
    
            logits = model(input_ids=input_ids, attention_mask=attention_mask)
            # Count how many labels are correctly predicted in this batch
            logitLabels = torch.argmax(logits, dim=1)
            correctLabels += (logitLabels == labels).sum()
            # loss = outputs.loss
            loss = criterion(logits, labels)
            # loss.backward()
            # optimizer.step()
    
            total_loss += loss.item()
            # break
            if curBatch % step == 0:
                print(f"Step {curBatch * batch_size}, Loss: {total_loss / curBatch}, correctP: {correctLabels / (curBatch * batch_size)}")

        avg_loss = total_losst / len(train_loader)
        print(f"Train Epoch {epoch+1}, Loss: {avg_loss:.4f}, correctP: {correctLabelsT / (curBatch * batch_size)}")
        avg_loss = total_loss / len(val_loader)
        print(f"Val Epoch {epoch+1}, Loss: {avg_loss:.4f}, correctP: {correctLabels / (curBatch * batch_size)}")
Step 320, Loss: 0.9037819743156433, correctP: 0.640625
Step 640, Loss: 0.8786361634731292, correctP: 0.6578125357627869
Step 960, Loss: 0.8733345746994019, correctP: 0.643750011920929
Step 1280, Loss: 0.8772569924592972, correctP: 0.6421875357627869
Step 1600, Loss: 0.8749814891815185, correctP: 0.6456249952316284
Step 1920, Loss: 0.8670832941929499, correctP: 0.6494792103767395
Step 2240, Loss: 0.8754917025566101, correctP: 0.6392857432365417
Step 2560, Loss: 0.8834648497402668, correctP: 0.6328125
Step 2880, Loss: 0.8797745287418366, correctP: 0.6340277791023254
Step 3200, Loss: 0.8775584316253662, correctP: 0.6353124976158142
Step 3520, Loss: 0.8774148984388872, correctP: 0.6343749761581421
Step 3840, Loss: 0.8820787111918131, correctP: 0.6315104365348816
Step 4160, Loss: 0.8782678168553573, correctP: 0.6360576748847961
Step 4480, Loss: 0.8808078936168126, correctP: 0.6332589387893677
Step 4800, Loss: 0.8834098347028096, correctP: 0.6314583420753479
Step 5120, Loss: 0.8845798514783383, correctP: 0.631640613079071
Step 5440, Loss: 0.8853481850203346, correctP: 0.6301470994949341
Step 5760, Loss: 0.8895454757743412, correctP: 0.6263889074325562
Step 6080, Loss: 0.8906944645078558, correctP: 0.6254934668540955
Step 6400, Loss: 0.8897563949227333, correctP: 0.6259374618530273
Step 6720, Loss: 0.8901436973185767, correctP: 0.6251488327980042
Step 7040, Loss: 0.8905850900845094, correctP: 0.6257101893424988
Step 7360, Loss: 0.8919104620166447, correctP: 0.6251358389854431
Step 7680, Loss: 0.891143162548542, correctP: 0.6247395873069763
Step 8000, Loss: 0.8911118752956391, correctP: 0.6241250038146973
Step 8320, Loss: 0.8905873757142287, correctP: 0.6234375238418579
Step 320, Loss: 1.0307337522506714, correctP: 0.574999988079071
Step 640, Loss: 1.1182196944952012, correctP: 0.5234375
Step 960, Loss: 1.132953421274821, correctP: 0.5250000357627869
Train Epoch 1, Loss: 0.8929, correctP: 4.746428489685059
Val Epoch 1, Loss: 1.1714, correctP: 0.5053571462631226
Step 320, Loss: 0.6798663079738617, correctP: 0.731249988079071
Step 640, Loss: 0.6684962153434754, correctP: 0.75
Step 960, Loss: 0.6517878174781799, correctP: 0.7479166984558105
Step 1280, Loss: 0.649330772459507, correctP: 0.7445312738418579
Step 1600, Loss: 0.6442837166786194, correctP: 0.7524999976158142
Step 1920, Loss: 0.6419920613368352, correctP: 0.7526041865348816
Step 2240, Loss: 0.6345278965575355, correctP: 0.7535714507102966
Step 2560, Loss: 0.6383602436631918, correctP: 0.75
Step 2880, Loss: 0.6333583758936988, correctP: 0.7510417103767395
Step 3200, Loss: 0.6300951904058456, correctP: 0.7515624761581421
Step 3520, Loss: 0.623585823991082, correctP: 0.7562499642372131
Step 3840, Loss: 0.6207536039253075, correctP: 0.7578125596046448
Step 4160, Loss: 0.6171765740101154, correctP: 0.7600961327552795
Step 4480, Loss: 0.6178892516664096, correctP: 0.7616071701049805
Step 4800, Loss: 0.6197547554969788, correctP: 0.7627083659172058
Step 5120, Loss: 0.6151739617809653, correctP: 0.7630859613418579
Step 5440, Loss: 0.6202064445790123, correctP: 0.760661780834198
Step 5760, Loss: 0.6197674661874771, correctP: 0.761631965637207
Step 6080, Loss: 0.6201927040752612, correctP: 0.7621710896492004
Step 6400, Loss: 0.6226541694998741, correctP: 0.762499988079071
Step 6720, Loss: 0.6236887103035337, correctP: 0.761904776096344
Step 7040, Loss: 0.6250920821319926, correctP: 0.7600852251052856
Step 7360, Loss: 0.6259784138720969, correctP: 0.7592390775680542
Step 7680, Loss: 0.6258665796369314, correctP: 0.758984386920929
Step 8000, Loss: 0.6240648335218429, correctP: 0.7605000138282776
Step 8320, Loss: 0.6223513011748975, correctP: 0.7611778974533081
Step 320, Loss: 1.1452616751194, correctP: 0.534375011920929
Step 640, Loss: 1.2689940840005876, correctP: 0.503125011920929
Step 960, Loss: 1.2919758796691894, correctP: 0.5041667222976685
Train Epoch 2, Loss: 0.6196, correctP: 5.814285755157471
Val Epoch 2, Loss: 1.3156, correctP: 0.4973214268684387
Step 320, Loss: 0.36136225163936614, correctP: 0.8812500238418579
Step 640, Loss: 0.3549850627779961, correctP: 0.8968750238418579
Step 960, Loss: 0.35102652211984, correctP: 0.8989583849906921
Step 1280, Loss: 0.3461325168609619, correctP: 0.9007812738418579
Step 1600, Loss: 0.35679393470287324, correctP: 0.8937499523162842
Step 1920, Loss: 0.35557677075266836, correctP: 0.8947917222976685
Step 2240, Loss: 0.3507770008274487, correctP: 0.893750011920929
Step 2560, Loss: 0.3438626991584897, correctP: 0.897265613079071
Step 2880, Loss: 0.3468568621410264, correctP: 0.8972222208976746
Step 3200, Loss: 0.3437430870532989, correctP: 0.8984375
Step 3520, Loss: 0.34388942881063983, correctP: 0.8971590399742126
Step 3840, Loss: 0.3424941295137008, correctP: 0.8976563215255737
Step 4160, Loss: 0.3444502856868964, correctP: 0.8956730961799622
Step 4480, Loss: 0.3471243335732392, correctP: 0.8935267925262451
Step 4800, Loss: 0.3474942622582118, correctP: 0.893541693687439
Step 5120, Loss: 0.34654892040416596, correctP: 0.8941406607627869
Step 5440, Loss: 0.34869975281112336, correctP: 0.8933823704719543
Step 5760, Loss: 0.3448849277363883, correctP: 0.8940972685813904
Step 6080, Loss: 0.344992250517795, correctP: 0.893092155456543
Step 6400, Loss: 0.3437080306559801, correctP: 0.8934375047683716
Step 6720, Loss: 0.343683459574268, correctP: 0.8931547999382019
Step 7040, Loss: 0.34228345826268197, correctP: 0.8931818008422852
Step 7360, Loss: 0.3433936686619468, correctP: 0.8914401531219482
Step 7680, Loss: 0.34184405437360205, correctP: 0.8912760615348816
Step 8000, Loss: 0.3419041513800621, correctP: 0.8907500505447388
Step 8320, Loss: 0.34206204649347527, correctP: 0.890625
Step 320, Loss: 1.4033824682235718, correctP: 0.53125
Step 640, Loss: 1.544544792175293, correctP: 0.5
Step 960, Loss: 1.5526257594426474, correctP: 0.5052083730697632
Train Epoch 3, Loss: 0.3424, correctP: 6.795535564422607
Val Epoch 3, Loss: 1.5918, correctP: 0.4892857074737549
Step 320, Loss: 0.20311202630400657, correctP: 0.953125
Step 640, Loss: 0.18551043644547463, correctP: 0.953125
Step 960, Loss: 0.19084181487560273, correctP: 0.9489583969116211
Step 1280, Loss: 0.19826050642877818, correctP: 0.946093738079071
Step 1600, Loss: 0.1931144790351391, correctP: 0.9481250047683716
Step 1920, Loss: 0.20219239133099715, correctP: 0.9458333849906921
Step 2240, Loss: 0.19663687231285232, correctP: 0.9477678537368774
Step 2560, Loss: 0.19694652697071433, correctP: 0.9476562738418579
Step 2880, Loss: 0.19532213368349605, correctP: 0.9482638835906982
Step 3200, Loss: 0.19398353822529316, correctP: 0.9487499594688416
Step 3520, Loss: 0.19039003246209837, correctP: 0.9488636255264282
Step 3840, Loss: 0.19468410052359103, correctP: 0.9476562738418579
Step 4160, Loss: 0.1913934975862503, correctP: 0.9485576748847961
Step 4480, Loss: 0.19172272104769944, correctP: 0.9488839507102966
Step 4800, Loss: 0.18769236639142037, correctP: 0.9502083659172058
Step 5120, Loss: 0.18669409551657737, correctP: 0.950976550579071
Step 5440, Loss: 0.18500511269359027, correctP: 0.9520220756530762
Step 5760, Loss: 0.1826109688729048, correctP: 0.9526041746139526
Step 6080, Loss: 0.1836768294635572, correctP: 0.9518092274665833
Step 6400, Loss: 0.18261339273303748, correctP: 0.9523437023162842
Step 6720, Loss: 0.1826199877474989, correctP: 0.9519345760345459
Step 7040, Loss: 0.18374327438121493, correctP: 0.9515624642372131
Step 7360, Loss: 0.18141347796696683, correctP: 0.9524456262588501
Step 7680, Loss: 0.17924048160202802, correctP: 0.9531250596046448
Step 8000, Loss: 0.1788338992744684, correctP: 0.9532500505447388
Step 8320, Loss: 0.17756942158135083, correctP: 0.9533653855323792
Step 320, Loss: 1.6033220648765565, correctP: 0.559374988079071
Step 640, Loss: 1.8204201102256774, correctP: 0.5140625238418579
Step 960, Loss: 1.8522155125935873, correctP: 0.5135416984558105
Train Epoch 4, Loss: 0.1776, correctP: 7.274106979370117
Val Epoch 4, Loss: 1.9037, correctP: 0.4982142746448517
Step 320, Loss: 0.1212462142109871, correctP: 0.971875011920929
Step 640, Loss: 0.10587673531845213, correctP: 0.971875011920929
Step 960, Loss: 0.11729822761068741, correctP: 0.9697917103767395
Step 1280, Loss: 0.1187082992400974, correctP: 0.9710937738418579
Step 1600, Loss: 0.11336617570370436, correctP: 0.9724999666213989
Step 1920, Loss: 0.11568785049021243, correctP: 0.9713542461395264
Step 2240, Loss: 0.11346642210015229, correctP: 0.9723214507102966
Step 2560, Loss: 0.11021589934825897, correctP: 0.97265625
Step 2880, Loss: 0.10611064485791656, correctP: 0.9729166626930237
Step 3200, Loss: 0.10530327117070555, correctP: 0.973437488079071
Step 3520, Loss: 0.10612084122205323, correctP: 0.9727272391319275
Step 3840, Loss: 0.10817304987770816, correctP: 0.9718750715255737
Step 4160, Loss: 0.10612402432239973, correctP: 0.9728365540504456
Step 4480, Loss: 0.10803340540400573, correctP: 0.9720982313156128
Step 4800, Loss: 0.10518804077059031, correctP: 0.9727083444595337
Step 5120, Loss: 0.10745162605307997, correctP: 0.972460925579071
Step 5440, Loss: 0.10735958769150517, correctP: 0.9727941155433655
Step 5760, Loss: 0.10604409287269745, correctP: 0.9734375476837158
Step 6080, Loss: 0.10390699579821605, correctP: 0.9743421673774719
Step 6400, Loss: 0.10352305573876946, correctP: 0.9748437404632568
Step 6720, Loss: 0.10178846334151569, correctP: 0.9752976298332214
Step 7040, Loss: 0.1016273409170522, correctP: 0.9752840399742126
Step 7360, Loss: 0.0999499561832003, correctP: 0.9754075407981873
Step 7680, Loss: 0.10087474539565543, correctP: 0.9750000238418579
Step 8000, Loss: 0.09971469705551862, correctP: 0.9752500653266907
Step 8320, Loss: 0.10036082543575993, correctP: 0.9747596383094788
Step 320, Loss: 1.896871531009674, correctP: 0.534375011920929
Step 640, Loss: 2.1228252410888673, correctP: 0.5015625357627869
Step 960, Loss: 2.1338627775510153, correctP: 0.5062500238418579
Train Epoch 5, Loss: 0.0993, correctP: 7.4375
Val Epoch 5, Loss: 2.1660, correctP: 0.4955357313156128
Step 320, Loss: 0.04594941884279251, correctP: 0.9937500357627869
Step 640, Loss: 0.04706281232647598, correctP: 0.989062488079071
Step 960, Loss: 0.056535361396769686, correctP: 0.9854167103767395
Step 1280, Loss: 0.05940357446670532, correctP: 0.985156238079071
Step 1600, Loss: 0.05381549473851919, correctP: 0.9874999523162842
Step 1920, Loss: 0.06339584679032366, correctP: 0.9854167103767395
Step 2240, Loss: 0.062418727576732634, correctP: 0.9852678775787354
Step 2560, Loss: 0.060909557424020024, correctP: 0.985546886920929
Step 2880, Loss: 0.05679361184851991, correctP: 0.9864583611488342
Step 3200, Loss: 0.05636376766487956, correctP: 0.9865624904632568
Step 3520, Loss: 0.05659510808234865, correctP: 0.9866477251052856
Step 3840, Loss: 0.056508559826761486, correctP: 0.9869792461395264
Step 4160, Loss: 0.05656977449185573, correctP: 0.9870192408561707
Step 4480, Loss: 0.057529648785878504, correctP: 0.9870535731315613
Step 4800, Loss: 0.05618662373473247, correctP: 0.987500011920929
Step 5120, Loss: 0.05476308129145764, correctP: 0.9876953363418579
Step 5440, Loss: 0.05475998210227665, correctP: 0.9873161911964417
Step 5760, Loss: 0.052974374204253154, correctP: 0.9878472685813904
Step 6080, Loss: 0.05441131200151224, correctP: 0.9875000715255737
Step 6400, Loss: 0.053575036618858575, correctP: 0.9878124594688416
Step 6720, Loss: 0.056970255165582614, correctP: 0.9872024059295654
Step 7040, Loss: 0.05575546217150986, correctP: 0.9873579144477844
Step 7360, Loss: 0.05670845326765076, correctP: 0.9872282147407532
Step 7680, Loss: 0.05696076926542446, correctP: 0.98723965883255
Step 8000, Loss: 0.05565882754698396, correctP: 0.9876250624656677
Step 8320, Loss: 0.05612460016272962, correctP: 0.9868990182876587
Step 320, Loss: 1.9851549863815308, correctP: 0.528124988079071
Step 640, Loss: 2.208972579240799, correctP: 0.510937511920929
Step 960, Loss: 2.236472717920939, correctP: 0.5041667222976685
Train Epoch 6, Loss: 0.0555, correctP: 7.529464244842529
Val Epoch 6, Loss: 2.2887, correctP: 0.4892857074737549
Step 320, Loss: 0.07423037849366665, correctP: 0.984375
Step 640, Loss: 0.04924044865183532, correctP: 0.989062488079071
Step 960, Loss: 0.051877363755678134, correctP: 0.9875000715255737
Step 1280, Loss: 0.04379283582093194, correctP: 0.9898437857627869
Step 1600, Loss: 0.043016709061339496, correctP: 0.9899999499320984
Step 1920, Loss: 0.04412010516195248, correctP: 0.9890625476837158
Step 2240, Loss: 0.04227498758451215, correctP: 0.9897321462631226
Step 2560, Loss: 0.042674039729172365, correctP: 0.9898437857627869
Step 2880, Loss: 0.04308532893968125, correctP: 0.9902778267860413
Step 3200, Loss: 0.0401898130774498, correctP: 0.9912499785423279
Step 3520, Loss: 0.04125496992333369, correctP: 0.9911931753158569
Step 3840, Loss: 0.040418814828929804, correctP: 0.99114590883255
Step 4160, Loss: 0.040988583389956215, correctP: 0.9913461804389954
Step 4480, Loss: 0.03889753070792982, correctP: 0.9919642806053162
Step 4800, Loss: 0.04007431044553717, correctP: 0.9914583563804626
Step 5120, Loss: 0.041593261196976525, correctP: 0.991015613079071
Step 5440, Loss: 0.041443139807704615, correctP: 0.9911764860153198
Step 5760, Loss: 0.04152101141711076, correctP: 0.991319477558136
Step 6080, Loss: 0.04130574437838636, correctP: 0.9912829399108887
Step 6400, Loss: 0.041270121047273275, correctP: 0.9914062023162842
Step 6720, Loss: 0.03980738846363411, correctP: 0.9918155074119568
Step 7040, Loss: 0.039910579959607936, correctP: 0.9914772510528564
Step 7360, Loss: 0.03924092772902678, correctP: 0.9915760159492493
Step 7680, Loss: 0.039429277136999494, correctP: 0.9914063215255737
Step 8000, Loss: 0.039395587608218194, correctP: 0.9913750290870667
Step 8320, Loss: 0.03938900764780835, correctP: 0.9913461804389954
Step 320, Loss: 2.2058724403381347, correctP: 0.5250000357627869
Step 640, Loss: 2.417034351825714, correctP: 0.4984374940395355
Step 960, Loss: 2.454527799288432, correctP: 0.4947916865348816
Train Epoch 7, Loss: 0.0399, correctP: 7.5633931159973145
Val Epoch 7, Loss: 2.5127, correctP: 0.4866071343421936
Step 320, Loss: 0.04354937747120857, correctP: 0.9906250238418579
Step 640, Loss: 0.03178016266319901, correctP: 0.9937500357627869
Step 960, Loss: 0.02708128549469014, correctP: 0.9937500357627869
Step 1280, Loss: 0.03320086580934003, correctP: 0.992968738079071
Step 1600, Loss: 0.03615245213732123, correctP: 0.9918749928474426
Step 1920, Loss: 0.03356892104105403, correctP: 0.9932292103767395
Step 2240, Loss: 0.030325671285390855, correctP: 0.9941964149475098
Step 2560, Loss: 0.030432603263761848, correctP: 0.994140625
Step 2880, Loss: 0.028836960195460254, correctP: 0.9944444894790649
Step 3200, Loss: 0.031653073062188924, correctP: 0.9940624833106995
Step 3520, Loss: 0.0317132164766504, correctP: 0.9943181276321411
Step 3840, Loss: 0.03113249912081907, correctP: 0.9945312738418579
Step 4160, Loss: 0.029403401305899024, correctP: 0.9949519038200378
Step 4480, Loss: 0.028362068929709494, correctP: 0.9950892925262451
Step 4800, Loss: 0.030036284954597554, correctP: 0.9945833683013916
Step 5120, Loss: 0.029161113576265052, correctP: 0.9947265982627869
Step 5440, Loss: 0.028255850490292205, correctP: 0.9948529601097107
Step 5760, Loss: 0.02750766514800489, correctP: 0.9949653148651123
Step 6080, Loss: 0.02903606935012105, correctP: 0.994736909866333
Step 6400, Loss: 0.028009020232129842, correctP: 0.9950000047683716
Step 6720, Loss: 0.02717332431292605, correctP: 0.9952381253242493
Step 7040, Loss: 0.02657468110555783, correctP: 0.9953124523162842
Step 7360, Loss: 0.02841168166765862, correctP: 0.9949727654457092
Step 7680, Loss: 0.027987878890902113, correctP: 0.99505215883255
Step 8000, Loss: 0.027467377028428018, correctP: 0.9951250553131104
Step 8320, Loss: 0.026773011511585745, correctP: 0.995312511920929
Step 320, Loss: 2.258877086639404, correctP: 0.5406250357627869
Step 640, Loss: 2.5159296691417694, correctP: 0.5218750238418579
Step 960, Loss: 2.5404445926348367, correctP: 0.5166667103767395
Train Epoch 8, Loss: 0.0272, correctP: 7.591964244842529
Val Epoch 8, Loss: 2.5748, correctP: 0.5080357193946838
Step 320, Loss: 0.006500653969123959, correctP: 1.0
Step 640, Loss: 0.016711607843171807, correctP: 0.996874988079071
Step 960, Loss: 0.03005865615947793, correctP: 0.9947917461395264
Step 1280, Loss: 0.02768875922774896, correctP: 0.995312511920929
Step 1600, Loss: 0.024182098088786005, correctP: 0.9962499737739563
Step 1920, Loss: 0.02287926950957626, correctP: 0.9958333969116211
Step 2240, Loss: 0.021370532104213323, correctP: 0.9964285492897034
Step 2560, Loss: 0.019515424367273226, correctP: 0.996874988079071
Step 2880, Loss: 0.01889138402831223, correctP: 0.9968750476837158
Step 3200, Loss: 0.017742271251045168, correctP: 0.9971874952316284
Step 3520, Loss: 0.0166624863716689, correctP: 0.9974431395530701
Step 3840, Loss: 0.015883916932701445, correctP: 0.9976562857627869
Step 4160, Loss: 0.016150505335714955, correctP: 0.9975961446762085
Step 4480, Loss: 0.016265159640793822, correctP: 0.9975446462631226
Step 4800, Loss: 0.017534443293698132, correctP: 0.9972916841506958
Step 5120, Loss: 0.017425255403213668, correctP: 0.9970703125
Step 5440, Loss: 0.017175776953808963, correctP: 0.9972426891326904
Step 5760, Loss: 0.0167748867883347, correctP: 0.9972222447395325
Step 6080, Loss: 0.016692454733052538, correctP: 0.9972040057182312
Step 6400, Loss: 0.01873161445604637, correctP: 0.996874988079071
Step 6720, Loss: 0.018553716959875254, correctP: 0.9967262148857117
Step 7040, Loss: 0.018115987702780827, correctP: 0.996874988079071
Step 7360, Loss: 0.018217979212615476, correctP: 0.9967390894889832
Step 7680, Loss: 0.018758383272991827, correctP: 0.9966146349906921
Step 8000, Loss: 0.018330746941268444, correctP: 0.9967500567436218
Step 8320, Loss: 0.018093093420163943, correctP: 0.9966346025466919
Step 320, Loss: 2.5337624549865723, correctP: 0.5250000357627869
Step 640, Loss: 2.765064167976379, correctP: 0.4921875
Step 960, Loss: 2.7798247655232746, correctP: 0.5041667222976685
Train Epoch 9, Loss: 0.0178, correctP: 7.60357141494751
Val Epoch 9, Loss: 2.8035, correctP: 0.4937500059604645
Step 320, Loss: 0.017098551196977497, correctP: 0.996874988079071
Step 640, Loss: 0.013390776724554599, correctP: 0.996874988079071
Step 960, Loss: 0.010977830047098298, correctP: 0.9979166984558105
Step 1280, Loss: 0.014941298466874286, correctP: 0.996874988079071
Step 1600, Loss: 0.015876468177884816, correctP: 0.9956249594688416
Step 1920, Loss: 0.017420128802768886, correctP: 0.9947917461395264
Step 2240, Loss: 0.017846936606136815, correctP: 0.9946428537368774
Step 2560, Loss: 0.01927654708561022, correctP: 0.9945312738418579
Step 2880, Loss: 0.023571770589074326, correctP: 0.9934027791023254
Step 3200, Loss: 0.024268270754255354, correctP: 0.9937499761581421
Step 3520, Loss: 0.027335443517023866, correctP: 0.9934659004211426
Step 3840, Loss: 0.02621138224300618, correctP: 0.9937500357627869
Step 4160, Loss: 0.024791969126090406, correctP: 0.9939903616905212
Step 4480, Loss: 0.023421513660079135, correctP: 0.9944196343421936
Step 4800, Loss: 0.02253022253513336, correctP: 0.9947916865348816
Step 5120, Loss: 0.021535068328375928, correctP: 0.9951171875
Step 5440, Loss: 0.021654410024776177, correctP: 0.9952206015586853
Step 5760, Loss: 0.020759795687627047, correctP: 0.9954861402511597
Step 6080, Loss: 0.02292194777094808, correctP: 0.995394766330719
Step 6400, Loss: 0.022430685934377834, correctP: 0.9954687356948853
Step 6720, Loss: 0.023573137478282054, correctP: 0.9952381253242493
Step 7040, Loss: 0.02285035023338754, correctP: 0.9954544901847839
Step 7360, Loss: 0.024333148871791426, correctP: 0.9951086640357971
Step 7680, Loss: 0.023694461350290415, correctP: 0.9953125715255737
Step 8000, Loss: 0.022940872288309037, correctP: 0.9955000281333923
Step 8320, Loss: 0.02226336094765709, correctP: 0.9956730604171753
Step 320, Loss: 2.4964441061019897, correctP: 0.5218750238418579
Step 640, Loss: 2.7300160050392153, correctP: 0.5015625357627869
Step 960, Loss: 2.768344354629517, correctP: 0.5
Train Epoch 10, Loss: 0.0227, correctP: 7.595535755157471
Val Epoch 10, Loss: 2.8046, correctP: 0.4955357313156128
Step 320, Loss: 0.006867189379408956, correctP: 1.0
Step 640, Loss: 0.004853871883824468, correctP: 1.0
Step 960, Loss: 0.014693783953165014, correctP: 0.9979166984558105
Step 1280, Loss: 0.01857433244585991, correctP: 0.996874988079071
Step 1600, Loss: 0.017165595488622783, correctP: 0.996874988079071
Step 1920, Loss: 0.016303132264874877, correctP: 0.9973958730697632
Step 2240, Loss: 0.01808570034668914, correctP: 0.9973214268684387
Step 2560, Loss: 0.02112670416245237, correctP: 0.996874988079071
Step 2880, Loss: 0.021885299409687933, correctP: 0.9958333373069763
Step 3200, Loss: 0.023636947063496335, correctP: 0.9956249594688416
Step 3520, Loss: 0.024387566394976933, correctP: 0.9954544901847839
Step 3840, Loss: 0.024797939543107834, correctP: 0.9947917461395264
Step 4160, Loss: 0.023743799849986456, correctP: 0.9949519038200378
Step 4480, Loss: 0.024461043454773193, correctP: 0.9946428537368774
Step 4800, Loss: 0.02506638378680994, correctP: 0.9945833683013916
Step 5120, Loss: 0.027443299628794195, correctP: 0.994335949420929
Step 5440, Loss: 0.027503406760447165, correctP: 0.9944853186607361
Step 5760, Loss: 0.02849533267888344, correctP: 0.9944444894790649
Step 6080, Loss: 0.028511640643946044, correctP: 0.9945724010467529
Step 6400, Loss: 0.0295141294633504, correctP: 0.9935937523841858
Step 6720, Loss: 0.029504895297854786, correctP: 0.9936012029647827
Step 7040, Loss: 0.02934459835206243, correctP: 0.9937499761581421
Step 7360, Loss: 0.029603939643129705, correctP: 0.9938858151435852
Step 7680, Loss: 0.031181545601187584, correctP: 0.9933594465255737
Step 8000, Loss: 0.03184344947617501, correctP: 0.9932500720024109
Step 8320, Loss: 0.03132584864148297, correctP: 0.9931490421295166
Step 320, Loss: 2.4858551263809203, correctP: 0.5093750357627869
Step 640, Loss: 2.7350740313529966, correctP: 0.4937500059604645
Step 960, Loss: 2.745217267672221, correctP: 0.49270835518836975
Train Epoch 11, Loss: 0.0313, correctP: 7.576785564422607
Val Epoch 11, Loss: 2.7796, correctP: 0.4821428656578064
Step 320, Loss: 0.04285468114539981, correctP: 0.9906250238418579
Step 640, Loss: 0.0266195283154957, correctP: 0.995312511920929
Step 960, Loss: 0.05162282971044382, correctP: 0.9916667342185974
Step 1280, Loss: 0.04049590853392147, correctP: 0.9937500357627869
Step 1600, Loss: 0.03977849787566811, correctP: 0.9937499761581421
Step 1920, Loss: 0.04381801161604623, correctP: 0.9927083849906921
Step 2240, Loss: 0.04094040688193802, correctP: 0.9928571581840515
Step 2560, Loss: 0.038164203314227055, correctP: 0.993359386920929
Step 2880, Loss: 0.03632200270529008, correctP: 0.9930555820465088
Step 3200, Loss: 0.0353049433673732, correctP: 0.9931249618530273
Step 3520, Loss: 0.03631764000324025, correctP: 0.9928976893424988
Step 3840, Loss: 0.03816010910280359, correctP: 0.9927083849906921
Step 4160, Loss: 0.040996861484689784, correctP: 0.992307722568512
Step 4480, Loss: 0.04253049846738577, correctP: 0.9921875
Step 4800, Loss: 0.04201860882341862, correctP: 0.9922916889190674
Step 5120, Loss: 0.042307292146142574, correctP: 0.9921875
Step 5440, Loss: 0.04094482263111893, correctP: 0.9920955896377563
Step 5760, Loss: 0.041648109973822206, correctP: 0.9921875
Step 6080, Loss: 0.040524956664854755, correctP: 0.99226975440979
Step 6400, Loss: 0.0395202976919245, correctP: 0.9923437237739563
Step 6720, Loss: 0.039311340485610774, correctP: 0.9924107789993286
Step 7040, Loss: 0.039956962877080185, correctP: 0.9919033646583557
Step 7360, Loss: 0.04002641413725265, correctP: 0.9914401769638062
Step 7680, Loss: 0.04420433923175248, correctP: 0.9897136092185974
Step 8000, Loss: 0.046453258270397785, correctP: 0.9892500638961792
Step 8320, Loss: 0.04623726988569475, correctP: 0.9893028736114502
Step 320, Loss: 2.3515527963638307, correctP: 0.512499988079071
Step 640, Loss: 2.5877210795879364, correctP: 0.4906249940395355
Step 960, Loss: 2.599817105134328, correctP: 0.49791669845581055
Train Epoch 12, Loss: 0.0461, correctP: 7.546428680419922
Val Epoch 12, Loss: 2.6298, correctP: 0.4910714328289032
Step 320, Loss: 0.07256321460008622, correctP: 0.984375
Step 640, Loss: 0.06838990151882171, correctP: 0.984375
Step 960, Loss: 0.05743343660918375, correctP: 0.9864583611488342
Step 1280, Loss: 0.053503634466324, correctP: 0.987500011920929
Step 1600, Loss: 0.04667207918129861, correctP: 0.9893749952316284
Step 1920, Loss: 0.05555288265459239, correctP: 0.9869792461395264
Step 2240, Loss: 0.057126216204570875, correctP: 0.9870535731315613
Step 2560, Loss: 0.058970995247364044, correctP: 0.987109363079071
Step 2880, Loss: 0.05619965605437756, correctP: 0.9878472685813904
Step 3200, Loss: 0.05303426046390086, correctP: 0.9881249666213989
Step 3520, Loss: 0.054040275332094594, correctP: 0.988068163394928
Step 3840, Loss: 0.05277366557857022, correctP: 0.9882813096046448
Step 4160, Loss: 0.05657980477509017, correctP: 0.9870192408561707
Step 4480, Loss: 0.054788488409082806, correctP: 0.987500011920929
Step 4800, Loss: 0.0544142755586654, correctP: 0.987708330154419
Step 5120, Loss: 0.05275161736353766, correctP: 0.9878906607627869
Step 5440, Loss: 0.05283846233916633, correctP: 0.9876838326454163
Step 5760, Loss: 0.052294098704846366, correctP: 0.9878472685813904
Step 6080, Loss: 0.053327476277359225, correctP: 0.987664520740509
Step 6400, Loss: 0.05465010604821145, correctP: 0.9871875047683716
Step 6720, Loss: 0.053601802342260876, correctP: 0.9873512387275696
Step 7040, Loss: 0.05349777887829325, correctP: 0.9873579144477844
Step 7360, Loss: 0.0534644003390618, correctP: 0.9873641133308411
Step 7680, Loss: 0.05379955339206693, correctP: 0.9869792461395264
Step 8000, Loss: 0.05384469660371542, correctP: 0.987000048160553
Step 8320, Loss: 0.05435148510867013, correctP: 0.9870192408561707
Step 320, Loss: 2.3064443707466125, correctP: 0.5218750238418579
Step 640, Loss: 2.534592217206955, correctP: 0.4937500059604645
Step 960, Loss: 2.549433883031209, correctP: 0.49270835518836975
Train Epoch 13, Loss: 0.0536, correctP: 7.53125
Val Epoch 13, Loss: 2.6061, correctP: 0.4821428656578064
Step 320, Loss: 0.03673040010035038, correctP: 0.9937500357627869
Step 640, Loss: 0.0409092441550456, correctP: 0.9921875
Step 960, Loss: 0.04712514440373828, correctP: 0.9906250238418579
Step 1280, Loss: 0.05073629043181427, correctP: 0.989062488079071
Step 1600, Loss: 0.05378697374369949, correctP: 0.9887499809265137
Step 1920, Loss: 0.057964908327752106, correctP: 0.9864583611488342
Step 2240, Loss: 0.05521973401773721, correctP: 0.9870535731315613
Step 2560, Loss: 0.05175332173530478, correctP: 0.9878906607627869
Step 2880, Loss: 0.05309969210324602, correctP: 0.987500011920929
Step 3200, Loss: 0.055297837301623076, correctP: 0.9868749976158142
Step 3520, Loss: 0.05294010210147297, correctP: 0.9877840876579285
Step 3840, Loss: 0.051631470957848556, correctP: 0.9885417222976685
Step 4160, Loss: 0.04871825251119355, correctP: 0.989182710647583
Step 4480, Loss: 0.04761799263900944, correctP: 0.9897321462631226
Step 4800, Loss: 0.04779415111367901, correctP: 0.9900000095367432
Step 5120, Loss: 0.04651414833642775, correctP: 0.990039050579071
Step 5440, Loss: 0.044335483188521776, correctP: 0.9906250238418579
Step 5760, Loss: 0.04331566082934538, correctP: 0.9906250238418579
Step 6080, Loss: 0.04432733599464164, correctP: 0.9904605746269226
Step 6400, Loss: 0.04299786837771535, correctP: 0.9907812476158142
Step 6720, Loss: 0.04284530044089825, correctP: 0.9907738566398621
Step 7040, Loss: 0.04258811370977624, correctP: 0.9907670021057129
Step 7360, Loss: 0.04335584006697425, correctP: 0.9902173280715942
Step 7680, Loss: 0.04286503636685666, correctP: 0.9902344346046448
Step 8000, Loss: 0.041565104705281554, correctP: 0.9906250238418579
Step 8320, Loss: 0.04339357585592482, correctP: 0.9900240302085876
Step 320, Loss: 2.41743780374527, correctP: 0.5406250357627869
Step 640, Loss: 2.723631364107132, correctP: 0.4859375059604645
Step 960, Loss: 2.6910325566927593, correctP: 0.49687501788139343
Train Epoch 14, Loss: 0.0442, correctP: 7.5508928298950195
Val Epoch 14, Loss: 2.7221, correctP: 0.48750001192092896
Step 320, Loss: 0.030141695495694877, correctP: 0.9937500357627869
Step 640, Loss: 0.019796515302732586, correctP: 0.996874988079071
Step 960, Loss: 0.0295670539761583, correctP: 0.9947917461395264
Step 1280, Loss: 0.033408775128191334, correctP: 0.9937500357627869
Step 1600, Loss: 0.02956338841933757, correctP: 0.9943749904632568
Step 1920, Loss: 0.027673194995926072, correctP: 0.9942708611488342
Step 2240, Loss: 0.028194915200583637, correctP: 0.9941964149475098
Step 2560, Loss: 0.026903629043954425, correctP: 0.994140625
Step 2880, Loss: 0.025789684243500234, correctP: 0.9940972328186035
Step 3200, Loss: 0.024438835612963884, correctP: 0.9943749904632568
Step 3520, Loss: 0.026872623851522802, correctP: 0.9940340518951416
Step 3840, Loss: 0.02549430471068869, correctP: 0.9942708611488342
Step 4160, Loss: 0.02684488082304597, correctP: 0.9939903616905212
Step 4480, Loss: 0.027055279494795414, correctP: 0.9941964149475098
Step 4800, Loss: 0.026252462156116964, correctP: 0.9943750500679016
Step 5120, Loss: 0.027426480659050866, correctP: 0.9935547113418579
Step 5440, Loss: 0.027456987417741295, correctP: 0.9933823943138123
Step 5760, Loss: 0.027475560143486493, correctP: 0.9934027791023254
Step 6080, Loss: 0.0289223769299784, correctP: 0.9930921196937561
Step 6400, Loss: 0.027995690292445943, correctP: 0.9934374690055847
Step 6720, Loss: 0.027541233256592284, correctP: 0.9936012029647827
Step 7040, Loss: 0.026865942582530392, correctP: 0.9937499761581421
Step 7360, Loss: 0.02837643044312363, correctP: 0.9929347634315491
Step 7680, Loss: 0.029380340511367346, correctP: 0.9923177361488342
Step 8000, Loss: 0.030340579525567592, correctP: 0.9920000433921814
Step 8320, Loss: 0.03041839081919394, correctP: 0.9920673370361328
Step 320, Loss: 2.5581693053245544, correctP: 0.5218750238418579
Step 640, Loss: 2.775176393985748, correctP: 0.49531251192092896
Step 960, Loss: 2.80783904393514, correctP: 0.4947916865348816
Train Epoch 15, Loss: 0.0303, correctP: 7.568749904632568
Val Epoch 15, Loss: 2.8290, correctP: 0.48750001192092896