========== FINAL RESULTS ==========
Model Version: V0_ZERO_SHOT

Final Train Accuracy: 0.4901
Final Validation Accuracy: 0.4460

Test Loss: 1.1796
Test Accuracy: 0.4769

Classification Report:
              precision    recall  f1-score   support

           0     0.4186    0.4516    0.4345       279
           1     0.5047    0.5972    0.5470       633
           2     0.3732    0.1362    0.1996       389
           3     0.4373    0.5196    0.4749       510
           4     0.5631    0.5815    0.5721       399

    accuracy                         0.4769      2210
   macro avg     0.4594    0.4572    0.4456      2210
weighted avg     0.4657    0.4769    0.4596      2210

====================================

